{
  "permissions": {
    "allow": [
      "Bash(cli-anything-azdo:*)",
      "Bash(cli-anything-icepanel:*)",
      "Bash(azdo-cli:*)",
      "Bash(icepanel-cli:*)",
      "Bash(cat:*)",
      "Bash(fdfind:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm start:*)",
      "Bash(npx vitest run)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(git.exe checkout:*)",
      "Bash(git.exe commit:*)",
      "Bash(git.exe status:*)",
      "Bash(git.exe add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(repos:*)",
      "Bash(echo:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git.exe push:*)",
      "Bash(bash -c:*)",
      "Bash(sh -c:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(env:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /mnt/c/Code/_docs/docs-claude-helpers/hooks/no-comment-guard.py --allow-single-line",
            "timeout": 10,
            "statusMessage": "Checking for Claude-authored comments"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/c/Code/_personal/dotfiles/dotfiles/agents/hooks/rg-fd-guard.sh",
            "timeout": 10,
            "statusMessage": "Preferring rg/fdfind over grep/find"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ echo \"[$(date)] Claude Code Session Startup\"; cd /mnt/c/Code/_docs/docs-claude-helpers && git.exe pull --rebase --ff-only && /mnt/c/Code/_personal/dotfiles/dotfiles/agents/sync-agents.sh ; } > /tmp/claude-session-start.log 2>&1 || true",
            "timeout": 120,
            "statusMessage": "Syncing docs-claude-helpers and rebuilding agents"
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "/home/dave/.claude/statusline-detailed.sh"
  },
  "enabledPlugins": {
    "tmux-agent-sidebar@hiroppy": false
  },
  "extraKnownMarketplaces": {
    "hiroppy": {
      "source": {
        "source": "directory",
        "path": "/home/dave/.tmux/plugins/tmux-agent-sidebar"
      }
    }
  },
  "effortLevel": "high",
  "askUserQuestionTimeout": "never",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipAutoPermissionPrompt": true
}
